# faceted-construction

./: Halforbit.FacetedConstruction.sln  Halforbit.Facets.sln  readme.md  release-notes.md
Halforbit.FacetedConstruction.Tests/: Features.cs  Halforbit.FacetedConstruction.Tests.csproj  Simple.cs
Halforbit.FacetedConstruction/Attributes/: FacetAttribute.cs  FacetParameterAttribute.cs  OptionalAttribute.cs  SourceAttribute.cs
Halforbit.FacetedConstruction/Exceptions/: NoConfigurationProviderException.cs  ParameterResolutionException.cs  ResultResolutionException.cs
Halforbit.FacetedConstruction/Implementation/: ContextFactory.cs
Halforbit.FacetedConstruction/Interface/: IConfigurationProvider.cs  IContext.cs  IContextFactory.cs
Halforbit.Facets/: Halforbit.FacetedConstruction.csproj  Halforbit.Facets.csproj
Halforbit.Facets.Tests/: Features.cs  Halforbit.Facets.Tests.csproj  LazyCacheTests.cs  Simple.cs
Halforbit.Facets/Attributes/: FacetAttribute.cs  FacetParameterAttribute.cs  OptionalAttribute.cs  SourceAttribute.cs  UsesAttribute.cs
Halforbit.Facets/Autofac/Implementation/: AutofacDependencyResolver.cs
Halforbit.Facets/Exceptions/: DependencyUnusedException.cs  NoConfigurationProviderException.cs  ParameterResolutionException.cs  ResultResolutionException.cs
Halforbit.Facets/Implementation/: ContextFactory.cs  EnvironmentVariableConfigurationProvider.cs  FacetFinder.cs  FrameworkConfigurationProvider.cs  LazyCache.cs
Halforbit.Facets/Interface/: IConfigurationProvider.cs  IContext.cs  IContextFactory.cs  IDependencyResolver.cs
